<html>
<head>
<style>
    a{
        margin: 0;
	    padding: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
	    vertical-align: baseline;
        font-style: none;
    }
    a {
        display: block;
        padding: 15px;
        text-align: center;
        color :black;
        background-color: rgb(0, 156, 34);
        width: 200px;
        border-radius: 3px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
    }
    a:hover{
        color: rgb(0, 255, 85);
        transition: 0.3s;
        background-color: rgb(0, 73, 6);
    }
    a:active{
        color: rgb(251, 255, 0);
        background-color: ;
        box-shadow: 0 5px #666;
        transform: translateY(3px);
        transition: .3s;
    }
    
</style>
</head>
<body>
    <p> <a href="https://uad.ac.id/">Universitas Ahmad Dahlan</a> </p>
</body>
</html>