<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("p").css({
                    "background-color": "yellow",
                    "font-size": "200%"
                });
            });
        });
    </script>
</head>

<body>
    <h2>This is a heading</h2>
    <p style="background-color:#ff0000">ini sebuah paragraph.</p>
    <p style="background-color:#00ff00">ini sebuah paragraph.</p>
    <p style="background-color:#0000ff">ini sebuah paragraph.</p>
    <p>ini sebuah paragraph.</p>
    <button>Set multiple style untuk p</button>
</body>

</html>