<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
    </script>
    <title>Percobaan 2</title>
</head>

<body>
    <p id="p1">Enter this paragraph.</p>

    <script>
        $(document).ready(function() {
            $("#p1").mouseenter(function() {
                alert("You entered p1!");
            });
        });
    </script>
</body>

</html>