<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
    </script>
    <title>Percobaan 1</title>
</head>

<body>

    <body>
        <p>If you click on me, I will disappear.</p>
        <p>Click me away!</p>
        <p>Click me too!</p>
        <script>
            $(document).ready(function() {
                $("p").click(function() {
                    $(this).hide();
                });
            });
        </script>
    </body>

</html>