<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <title>Percobaan 4</title>
</head>

<body>

    <p id="test1">This is a paragraph.</p>
    <p id="test2">This is another paragraph.</p>
    <p>Input field: <input type="text" id="test3" value="Mickey Mouse"></p>
    <button id="btn1">Set Text</button>
    <button id="btn2">Set HTML</button>
    <button id="btn3">Set Value</button>


    <script>
        $(document).ready(function() {
            $("#btn1").click(function() {

                $("#test1").text("Hello world!");
            });
            $("#btn2").click(function() {
                $("#test2").html("<b>Hello world!</b>");
            });
            $("#btn3").click(function() {
                $("#test3").val("Hello");
            });
        });
    </script>

</body>

</html>