<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <style>
        .container {
            height: auto;
            width: 600px;
            margin-top: 200px;
            margin-left: 650px;
            padding: 3px 3px 15px 12px;
            border: 3px solid rgb(0, 71, 95);
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="test1">Nama : <input type="text" id="test1"></p>
        <p class="test2">Umur : <input type="number" id="test2"></p>
        <button class="tombol">kirim</button>

        <p>Hasil nama : </p>
        <div class="hasil_nama"></div>
        <p>Hasil umur : </p>
        <div class="hasil_umur"></div>
    </div>

    <script>
        const inputNama = document.querySelector("#test1");
        const inputUmur = document.querySelector("#test2");
        const hasilNama = document.querySelector(".hasil_nama");
        const hasilUmur = document.querySelector(".hasil_umur");
        $('.tombol').click(function() {
            let nama = $(inputNama).val();
            hasilNama.innerHTML = nama;
        });
        $('.tombol').click(function() {
            let umur = $(inputUmur).val();
            hasilUmur.innerHTML = umur;
        });
    </script>
</body>

</html>