<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>
    <style>
        h1 {
            color: blue;
        }

        p {
            color: green;
        }

        .colorText {
            color: red;
        }
    </style>
</head>

<body>
    <H1>this is heading</H1>
    <p>this is paragraf</p>
    <p class="colorText">this is another paragraph</p>
    <p class="colorText">this is another paragraph</p>

</body>

</html>