<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = new Array("zero","one","two");  
        arr["orange"] = "fruit";  
        arr["carrot"] = "vegetable";  
        var s = "";  
        for (var key in arr) {  
            s += key + ": " + arr[key];  
            s += "</br>";  
        }  
        document.write (s);
    </script>
</body>
</html>