<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Function</title>
</head>
<body>
    <h1>Javascript Function</h1>
    <p>this example calls a Function which perform a calculation, and return the result:</p>
    <p id="demo"></p>
    <script>
        function fungsiKu(a,b){
            return a * b;
        }
        document.getElementById("demo").innerHTML = fungsiKu(4, 5);
    </script>
</body>
</html>
