<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Teknologi Multimedia</title>
    <link rel="stylesheet" href="latihan-style.css">
</head>

<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li class="dropdown"><a href="#news" class="dropButton">News</a>
            <div class="showDropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
        <li class="dropdown"><a href="#about" class="dropButton">About</a>
            <div class="showDropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>

</body>

</html>